<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_extra_bold"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:text="Регистрация"
        android:textColor="@color/main"
        android:textSize="28dp"></TextView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:maxHeight="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ФИО"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"></EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Почта"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"></EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Паспортные данные"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"></EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ИНН"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"></EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Пароль"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"></EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Повторите пароль"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"></EditText>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_light"
        android:textSize="19sp"
        android:text="Зарегистрироваться с помощью"
        app:layout_constraintBottom_toTopOf="@+id/buttonConfirm"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:textAlignment="center"></TextView>
<!--    надо спросить Серёжу насчет входа в аккунт через эпл т.к мы разрабатыем приложение на андроид. Вместо входа в эпл можно сделать вход в гугл аккаунт-->
    <Button
        android:id="@+id/buttonConfirm"
        android:background="@drawable/bg_first_button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:textAllCaps ="false"
        android:text="@string/registration"
        android:layout_width="311dp"
        android:layout_height="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button

        android:textAllCaps ="false"
        android:id="@+id/buttonFalse"
        android:layout_width="311dp"
        android:layout_height="54dp"
        android:layout_marginTop="10dp"
        android:text="@string/haveacc"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bg_second_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonConfirm"
        android:textColor="@color/main"
        />
</androidx.constraintlayout.widget.ConstraintLayout>